<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PixelArtGenerator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
<div class="menu" onclick="undoPopUps()">
        <div class="formulario">
                <button class="Toolsbutton" onclick="openSize()">SIZE</button>
                <button class="Toolsbutton" onclick="openCanvasSize()">C.SIZE</button>
                <button id="copy" class="Toolsbutton" onclick="copyMap">COPY</button>
                <button value="1" id="theme" class="Toolsbutton" onclick="changeTheme()">THEME</button>
        </div>
        <div class="tools">
            <button value="0" id="gotas" class="Toolsbutton" onclick="gotasOn()"><span class="material-symbols-outlined">colorize</span></button>            
            <button value="0" id="brush" class="Toolsbutton" onclick="brushOn()"><span class="material-symbols-outlined">brush</span></button>
            <button value="0" id="eraser" class="Toolsbutton" onclick="eraserOn()"><span class="material-symbols-outlined">ink_eraser</span></button>
            <button value="0" id="bucket" class="Toolsbutton" onclick="bucketOn()"><span class="material-symbols-outlined">colors</span></button>
            <input type="color" id="color" class="Toolsbutton">
        </div>
</div>
<div class="content" onclick="undoPopUps()">

</div>

<div class="size">
    <div class="sizeContent">
        <div class="labels">
            <label for="">Rows:</label>
            <input type="number" id="rows" min="0" value="0">
        </div>
        <div class="labels">
            <label for="">Coluns:</label>
            <input type="number" id="coluns" min="0" value="0">
        </div>
        <button class="apply" id="submit">APPLY</button>
    </div>
</div>

<div class="canvasSize">
    <div class="sizeContent">
        <div class="labels">
            <label for="">Width:</label>
            <input type="number" id="width" min="0" value="0">
        </div>
        <div class="labels">
            <label for="">Height:</label>
            <input type="number" id="height" min="0" value="0">
        </div>
        <button class="apply" id="submitSize">APPLY</button>
    </div>
</div>

<!-- <div class="colors">

</div> -->

<script src="Grid.js"></script>
<script src="settings.js"></script>
<script>
        var canvas = document.createElement("canvas");
        var ctx = canvas.getContext("2d");
        document.querySelector(".content").appendChild(canvas);
        canvas.width = 800;
        canvas.height = 800;
        
        document.querySelector('#submit').addEventListener('click', atualiza);
        document.querySelector('#submitSize').addEventListener('click', atualizaSize);
        document.querySelector('#copy').addEventListener('click', copyMap);
        var eraser = document.querySelector('#eraser');
        var bucket = document.querySelector('#bucket');
        var color = document.querySelector('#color');
        var gotas = document.querySelector('#gotas');
        var theme = document.querySelector('#theme');
        var themeBackground = 'rgb(173,164,164)';
        var time = 0

        function changeTheme()
        {   theme.value = (Number(document.querySelector('#theme').value)+1)%2;
            if(Number(theme.value)) themeBackground = 'rgb(173,164,164)';
            else themeBackground = 'black';
        }
        
        function brushOn()
        {   eraser.value = 0;
            gotas.value = 0;
            bucket.value = 0;
        }

        function gotasOn()
        {   gotas.value = 1;
            eraser.value = 0;
            bucket.value = 0;
        }

        function eraserOn()
        {   eraser.value = 1;
            gotas.value = 0;
            bucket.value = 0;
        }

        function bucketOn()
        {   eraser.value = 0;
            gotas.value = 0;
            bucket.value = 1;
        }
        function atualiza()
        {   var size = document.querySelector(".size")
            size.style.display = "none"
            grid.coluns = Number(document.querySelector('#coluns').value);
            grid.rows = Number(document.querySelector('#rows').value);
            grid.updateMap();
        }

        function atualizaSize()
        {   var canvasSize = document.querySelector(".canvasSize")
            canvasSize.style.display = "none"
            canvas.width = Number(document.querySelector('#width').value);
            canvas.height = Number(document.querySelector('#height').value);
        }

        function openSize()
        {   time = new Date();
            var size = document.querySelector(".size");
            size.style.display = "flex";
        }
        function openCanvasSize()
        {   time = new Date();
            var canvasSize = document.querySelector(".canvasSize");
            canvasSize.style.display = "flex";
        }

        function undoPopUps()
        {   var size = document.querySelector(".size");
            var canvasSize = document.querySelector(".canvasSize");            
                if(new Date()-time > 100)
                {
                size.style.display = "none"
                canvasSize.style.display = "none"                    
            }
        }
            
        function copyMap()
        {   navigator.clipboard.writeText(`[${grid.map}], [${grid.realColors}]`)

        }

        var loop = setInterval(loop,1000/30);
        var grid = new Grid(32,32);

        function loop()
        {   ctx.fillStyle = themeBackground;
            ctx.fillRect(0, 0, canvas.width, canvas.height);      

            // console.log(theme.value)

            grid.draw(Number(theme.value));
            var mouseCanvasX = (mouse.x - canvas.getBoundingClientRect().left);
            var mouseCanvasY = (mouse.y - canvas.getBoundingClientRect().top);
            // if(keys[1] && Number(bucket.value)) grid.fillBucket();
            if(keys[1] &&  mouseCanvasX >= 0 && mouseCanvasY >= 0 && mouseCanvasX < canvas.width && mouseCanvasY < canvas.height)   grid.update(mouseCanvasX, mouseCanvasY, Number(eraser.value), Number(gotas.value), Number(bucket.value));
            grid.iterate(color.value);
        }
    </script>
</body>
</html>